* {

    font-family: 'Roboto', Arial, sans-serif;


    background-color: rgb(26, 28, 29);

    color: rgb(232, 230, 227);

}



.header {

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 200px 200px;
    grid-template-rows: 75px;

}

/* Adjust grid-template-columns to be pixel length at end to keep them the same

- Use px on grid-row for middle sections to make sure they take up space?

*/ 

.imSearch_link {

    grid-column: 4 / 5;

    text-align: right;

    margin-top: 10px;

    text-decoration: none;
}


.advSearch_link {

    grid-column: 5 / 6;

    text-align: right;
    margin-right: 20px;

    margin-top: 10px;

    text-decoration: none;
}

.top_section {

    display:grid;
    grid-template-rows: 100px;

}



.middle_section {

    display: grid;
    /* Need to change value from 1fr */
    grid-template-rows: 175px;
    grid-template-columns: 1fr 900px 1fr;  
    

}


.form_search {

    grid-column: 2 / 3; 
  


    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;  
    grid-template-rows: 1fr 1fr;

    margin-top: 10px;
}

.middleText {

    grid-column: 2 / 3;

    text-align: center;

    font-weight: 700;
    font-size: 75px;

    color: white;
}


.input_search {

    grid-column: 2 / 3;

    border-radius: 20px;

    margin-bottom: 15px;

    width: 100%;
    height: 38px;

    border: 1.4px solid #736b5e;


    padding-left: 8px;
    font-size: 18px;
}

.input_search:hover {

    background-color: #363636;
    border: none;
}

.buttons_submit {

    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

.button_search, .button_lucky {


    width: 148px;
    height: 36px;

    font-size: 16px;
    text-align: center;

    margin-top: 8px;

    border-radius: 8px;
    border: 1.5px solid #736b5e;
 
}

.button_search:hover, .button_lucky:hover {

    border: 1.5px solid #26c3d8;
}

.button_search { 


    margin-left: 94px;
    margin-right: 5px;
  
}


.button_lucky {



    margin-right: 94px;
    margin-left: 5px;
}


.bottom_section {

    display: grid;
    grid-template-rows: 250px;


}


/* Image Search CSS */


.imSearch_header {

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 200px 200px;
    grid-template-rows: 75px;

}

.search_link {

    grid-column: 5 / 6;

    text-align: right;
    margin-right: 20px;

    margin-top: 10px;

    text-decoration: none;
}


.imSearch_top_section {

    display:grid;
    grid-template-rows: 100px;

}




.imSearch_middle_section {

    display: grid;
    /* Need to change value from 1fr */
    grid-template-rows: 175px;
    grid-template-columns: 1fr 900px 1fr;  
    

}

.form_imSearch {

    grid-column: 2 / 3; 
  


    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;  
    grid-template-rows: 1fr 1fr;

    margin-top: 10px;

}


.im_middleText {

    grid-column: 2 / 3;

    text-align: center;

    font-weight: 700;
    font-size: 75px;

    color: white;
}


.input_imSearch {

    grid-column: 2 / 3;

    border-radius: 20px;

    margin-bottom: 15px;

    width: 100%;
    height: 38px;

    border: 1.4px solid #736b5e;


    padding-left: 8px;
    font-size: 18px;
}

.input_imSearch:hover {

    background-color: #363636;
    border: none;
}


.button_imSearch {

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    width: 148px;
    height: 36px;

    font-size: 16px;
    text-align: center;

    margin-top: 8px;

    border-radius: 8px;
    border: 1.5px solid #736b5e;

    margin-left: 175px;   
}

.button_imSearch:hover {

    border: 1.5px solid #f7a522;

}


.imSearch_bottom_section {

    display: grid;
    grid-template-rows: 250px;


}


/* Advanced Search CSS */

.adv_header {

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 200px 200px;
    grid-template-rows: 60px;

}

.main_search_link {

    grid-column: 5 / 6;

    text-align: right;
    margin-right: 20px;

    margin-top: 10px;

    text-decoration: none;
}

.adv_top_section {

    display:grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 40px;

    margin-bottom: 28px;
}

.adv_text {
    
    grid-column: 1 / 2; 

    font-weight: 300;
    font-size: 20px;

    color: rgb(241, 131, 121);

    margin-left: 40px;
}


.adv_middle_section {

    border-top: 1px rgb(116, 111, 111) solid;   

    display: grid;
    /* Need to change value from 1fr */
    grid-template-rows: 85px 250px;
}

.adv_middleText {

    grid-row: 1 / 2;

    margin-top: 46px;

    margin-left: 40px;

}

.form_advSearch {

    grid-row: 2 / 3;

    margin-left: 40px;
    
    display: grid;
    grid-template-rows: repeat(1fr, 5);


}

.adv_Input {

    display: grid;
    grid-template-columns: 165px 1fr 130px;
    
}

.adv_labelText {

    font-size: 12px;
    grid-column: 1 / 2;

    color: rgb(193, 188, 180);

    margin-top: 10px;

}

.adv_userInput {

    height: 60%;
    width: 75%;
    max-width: 575px;

    border: 1px solid rgb(116, 111, 111); 

    font-size: 14px;

    padding-left: 8px;
}

.adv_userInput:hover, .adv_userInput:focus {

    border: 1px solid rgb(0, 140, 255);

}


.adv_button {

    height: 34px;
    width: 132px;


    background-color: rgb(7, 50, 118);
    border: none;
    border-radius: 6px;

    margin-top: 20px;
}


.adv_button:hover {

    background-color: rgb(59, 59, 59);
}


.advSearch_bottom_section {

    display: grid;
    grid-template-rows: 250px;

}




